<!DOCTYPE html>
<html>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />

<script type="text/javascript" src="js/jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script src="js/signalr.js"></script>
<script src="js/iro.js"></script>

<head>
    <!-- App UI styles -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/store.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/app_nav.css">
    <link rel="stylesheet" href="css/app_footer.css">

    <!-- Loading jqueryUI for UI elements -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">

    <link rel="stylesheet" href="/css/google_font.css" />
</head>

<body>

    <div id="app" class="app app-theme-dark">
        <div class="app-container">
            <div class="nav">

                <!-- <div class="left">
                </div> -->

                <div class="right">

                </div>

            </div>

            <div class="content">

                <div class="sidebar-wrapper">

                    <div class="top">

                        <div id="home-button" class="sidebar-button">
                            <span class="material-symbols-rounded outline">
                                home
                            </span>
                        </div>

                        <div id="youtube-button" class="sidebar-button">
                            <span class="material-symbols-rounded outline">
                                auto_read_play
                            </span>
                        </div>

                        <div id="store-button" class="sidebar-button">
                            <span class="material-symbols-rounded outline">
                                local_mall
                            </span>
                        </div>

                        <!-- <div class="sidebar-button">
                            <span class="material-symbols-rounded outline">
                                settings
                            </span>
                        </div> -->

                    </div>

                    <div class="bottom">

                        <div id="theme-button" type="update" class="sidebar-button">
                            <span style="color:#52b96a" class="material-symbols-rounded outline">
                                download
                            </span>
                        </div>


                        <div id="theme-button" type="dark-mode" class="sidebar-button">
                            <span class="material-symbols-rounded outline">
                                sleep
                            </span>
                        </div>

                        <div id="login-button" class="sidebar-button">
                            <span class="material-symbols-rounded outline">
                                face
                            </span>
                        </div>

                    </div>

                </div>

                <div id="home" class="ui-wrapper active">

                    <div class="editor-wrapper">
                        <div class="upload-container">

                            <div class="home-title">
                                <span class="instructions">
                                    <h1 style="margin: 0;">Chat setup</h1>
                                    <span style="margin-top: 12px;" class="material-symbols-rounded outline">
                                        info
                                    </span>
                                </span>

                                <div class="widget-selector">
                                    <app-button class="tooltip" data-tooltip="Refresh widget list">
                                        <span id="widget-reload" style="color: var(--var-icon-color-gray)"
                                              class="material-symbols-rounded outline">
                                            widgets
                                        </span>
                                    </app-button>
                                    
                                    <select name="widget-select" id="widget-select">
                                        <!-- Widget options will be appended here -->
                                    </select>
                                </div>
                            </div>

                            <!-- <h4 style="font-size: 4rem; margin-top: -48px !important;">_</h4> -->

                            <div class="search-bar not-searched">
                                <!-- <label for="link-input">Paste YouTube chat link here...</label> -->
                                <div class="search-bar-notif tooltip" data-tooltip="Example link: &#13;&#10;https://www.youtube.com/live_chat?v=... &#13;&#10;https://youtube.com/live/... &#13;&#10;https://studio.youtube.com/... &#13;&#10;https://www.youtube.com/watch?v=...">
                                    Update YouTube link
                                </div>
                                <input type="text" id="link-input" placeholder="Paste YouTube chat link here..."
                                    autocomplete="off">
                                <search-button id="search">
                                    <span class="material-symbols-rounded outline">
                                        search
                                    </span>
                                </search-button>
                                <span id="link-error-notification" style="display: none;">Please input valid youtube
                                    chat link</span>
                            </div>
                            <div class="upload-buttons">
                                <label for="zip" id="zip-upload">
                                    <span class="label">Select ZIP</span>
                                    <span class="material-symbols-rounded outline">
                                        upload
                                    </span>
                                </label>
                                <input style="display:none" type="file" id="zip" name="zip" accept=".7z,.zip,.rar">

                                <button id="open-folder" class="tooltip" data-tooltip="Open widgets folder">
                                    <span class="material-symbols-rounded outline">
                                        folder_open
                                    </span>
                                </button>

                                <button id="refresh-widget">
                                    <span class="material-symbols-rounded outline">
                                        refresh
                                    </span>
                                </button>

                                <button id="remove">
                                    <span class="material-symbols-rounded fill">
                                        delete
                                    </span>
                                </button>
                            </div>
                        </div>

                        <div class="editor">
                            <div class="upload-area" style="display: none">
                                Alternatively, drop widget ZIP here
                            </div>

                            <div class="empty">
                                <!-- <p class="kaomoji">(⋟﹏⋞)</p> -->
                                <svg class="kaomoji" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="200px" height="128px">
                                    <text kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" font-size="82px"
                                        x="0px" y="101px">
                                        <tspan font-size="72px" font-family="Meiryo UI" fill="#646464">&#40;&#8927;
                                        </tspan>
                                        <tspan font-size="72px" font-family="Microsoft YaHei UI" fill="#646464">
                                            &#65103;</tspan>
                                        <tspan font-size="72px" font-family="Meiryo UI" fill="#646464">&#8926;&#41;
                                        </tspan>
                                    </text>
                                </svg>
                                <p>Nothing to edit here...</p>
                            </div>

                            <div id="settings__editor">
                                <!-- Fields will be appended here -->
                            </div>

                            <!-- <div id="display_settings" class="field-group">
                            <div class="field-group__dropdown">
                                <span>Display Settings</span>
                                <span class="material-symbols-outlined">
                                    expand_less
                                </span>
                            </div>

                            <div class="field-group__content">
                                Settings will appear here...
                            </div>
                        </div>

                        <div class="field-group">
                            <div class="field-group__dropdown">
                                <span>Advanced Settings</span>
                                <span class="material-symbols-outlined">
                                    expand_more
                                </span>
                            </div>
                        </div>

                        <div class="field-group">
                            <div class="field-group__dropdown">
                                <span>Superchat Settings</span>
                                <span class="material-symbols-outlined">
                                    expand_more
                                </span>
                            </div>
                        </div> -->
                        </div>
                    </div>

                    <div class="preview-wrapper">

                        <div class="preview-nav">
                            <div class="left">
                                <!-- <span>Preview</span> -->
                                <test-buttons>
                                    <!--<span id="text" style="margin-right: 10px">Test</span>-->
                                    <test-button id="test-message" class="tooltip" data-tooltip="Test Message">
                                        <span id="text" style=""></span>
                                        <span class="material-symbols-rounded outline">
                                            chat
                                        </span>
                                    </test-button>
                                    <test-button id="test-superchat" class="tooltip" data-tooltip="Test Superchat">
                                        <span id="text" style=""></span>
                                        <span class="material-symbols-rounded outline">
                                            local_atm
                                        </span>
                                    </test-button>
                                    <test-button id="test-sticker" class="tooltip" data-tooltip="Test Supersticker">
                                        <span id="text" style=""></span>
                                        <span class="material-symbols-rounded outline">
                                            sentiment_very_satisfied
                                        </span>
                                    </test-button>
                                    <test-button id="test-member" class="tooltip" data-tooltip="Test Membership">
                                        <span id="text" style=""></span>
                                        <span class="material-symbols-rounded outline">
                                            workspace_premium
                                        </span>
                                    </test-button>
                                    <test-button id="test-gift" class="tooltip" data-tooltip="Test Membership Gift">
                                        <span id="text" style=""></span>
                                        <span class="material-symbols-rounded outline">
                                            redeem
                                        </span>
                                    </test-button>
                                </test-buttons>

                                <test-buttons style="padding: 2px 12px; gap: 4px">
                                    <!--<span id="text" style="margin-right: 10px">Test</span>-->
                                    <test-button id="test-superchat-1" class="tooltip" style="height: 20px;" data-tooltip="Test Superchat Blue">
                                        <span id="text" style=""></span>
                                        <span class="material-symbols-rounded fill" style="color: rgba(30,136,229,1); font-size: 20px">
                                            local_atm
                                        </span>
                                    </test-button>
                                    <test-button id="test-superchat-2" class="tooltip" style="height: 20px;" data-tooltip="Test Superchat Cyan">
                                        <span id="text" style=""></span>
                                        <span class="material-symbols-rounded fill" style="color: rgba(0,229,255,1); font-size: 20px">
                                            local_atm
                                        </span>
                                    </test-button>
                                    <test-button id="test-superchat-3" class="tooltip" style="height: 20px;" data-tooltip="Test Superchat Green">
                                        <span id="text" style=""></span>
                                        <span class="material-symbols-rounded fill" style="color: rgba(29,233,182,1); font-size: 20px">
                                            local_atm
                                        </span>
                                    </test-button>
                                    <test-button id="test-superchat-4" class="tooltip" style="height: 20px;" data-tooltip="Test Superchat Yellow">
                                        <span id="text" style=""></span>
                                        <span class="material-symbols-rounded fill" style="color: rgba(255,202,40,1); font-size: 20px">
                                            local_atm
                                        </span>
                                    </test-button>
                                    <test-button id="test-superchat-5" class="tooltip" style="height: 20px;" data-tooltip="Test Superchat Orange">
                                        <span id="text" style=""></span>
                                        <span class="material-symbols-rounded fill" style="color: rgba(245,124,0,1); font-size: 20px">
                                            local_atm
                                        </span>
                                    </test-button>
                                    <test-button id="test-superchat-6" class="tooltip" style="height: 20px;" data-tooltip="Test Superchat Magenta">
                                        <span id="text" style=""></span>
                                        <span class="material-symbols-rounded fill" style="color: rgba(233,30,99,1); font-size: 20px">
                                            local_atm
                                        </span>
                                    </test-button>
                                    <test-button id="test-superchat-7" class="tooltip" style="height: 20px;" data-tooltip="Test Superchat Red">
                                        <span id="text" style=""></span>
                                        <span class="material-symbols-rounded fill" style="color: rgba(230,33,23,1); font-size: 20px">
                                            local_atm
                                        </span>
                                    </test-button>
                                </test-buttons>

                                <test-buttons style="font-size: 12px !important; padding: 4px 12px; justify-content: space-between; gap: 4px;">
                                    <test-button id="test-gift-5" class="tooltip" style="height: 16px; align-items: center; display: flex;" data-tooltip="Test Membership Gift x5">
                                        <span id="text" style=""></span>
                                        <span class="material-symbols-rounded outline" style="font-size: 16px">
                                            redeem
                                        </span>x5
                                    </test-button>
                                    <test-button id="test-gift-10" class="tooltip" style="height: 16px; align-items: center; display: flex;" data-tooltip="Test Membership Gift x10">
                                        <span id="text" style=""></span>
                                        <span class="material-symbols-rounded outline" style="font-size: 16px">
                                            redeem
                                        </span>x10
                                    </test-button>
                                    <test-button id="test-gift-20" class="tooltip" style="height: 16px; align-items: center; display: flex;" data-tooltip="Test Membership Gift x20">
                                        <span id="text" style=""></span>
                                        <span class="material-symbols-rounded outline" style="font-size: 16px">
                                            redeem
                                        </span>x20
                                    </test-button>
                                    <test-button id="test-gift-50" class="tooltip" style="height: 16px; align-items: center; display: flex;" data-tooltip="Test Membership Gift x50">
                                        <span id="text" style=""></span>
                                        <span class="material-symbols-rounded outline" style="font-size: 16px">
                                            redeem
                                        </span>x50
                                    </test-button>
                                </test-buttons>
</div>
                            <div class="right" style="width: 165px;">

                                <preview-button id="copy-link">
                                    <span id="text">Copy widget link</span>
                                    <span class="material-symbols-rounded outline">
                                        content_copy
                                    </span>
                                    <input type="text" id="copy-link-text" disabled style="display: none" />
                                </preview-button>
                                <preview-button id="preview-iframe-button">
                                    <span id="text">Turn off preview</span>
                                    <span class="material-symbols-rounded outline">
                                        visibility_off
                                    </span>
                                </preview-button>
                            </div>
                        </div>

                        <div class="chat-container">
                            <iframe id="preview__iframe" name="preview__iframe"
                                    sandbox="allow-scripts allow-same-origin"></iframe>
                            <div id="preview-iframe-alert">
                                <span>Preview is turned off to reduce CPU usage</span>
                                <span>Click here to display preview</span>
                            </div>                            
                        </div>

                    </div>

                </div>

                <div id="store" class="store-wrapper hidden">

                    <div class="layout-buttons">

                        <div id="layout-tiles" class="sidebar-button">
                            <span class="material-symbols-rounded outline">
                                grid_view
                            </span>
                        </div>

                        <div id="layout-list" class="sidebar-button">
                            <span class="material-symbols-rounded outline">
                                table_rows
                            </span>
                        </div>

                    </div>

                    <h1>Default chat presets</h1>
                    <div class="gallery tiles">

                        <div class="item">
                            <div class="thumbnail">

                            </div>
                            <div class="title">
                                Default YouTube Chat
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod.
                            </div>
                        </div>

                        <div class="item">
                            <div class="thumbnail">

                            </div>
                            <div class="title">
                                Default Twitch Chat
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet, consectetur.
                            </div>
                        </div>

                        <div class="item">
                            <div class="thumbnail">

                            </div>
                            <div class="title">
                                Default Sigmanuts Chat
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore.
                            </div>
                        </div>

                    </div>

                    <h1>Another section here</h1>
                    <div class="gallery tiles">

                        <div class="item">
                            <div class="thumbnail">

                            </div>
                            <div class="title">
                                Default YouTube Chat
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod.
                            </div>
                        </div>

                        <div class="item">
                            <div class="thumbnail">

                            </div>
                            <div class="title">
                                Default Twitch Chat
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet, consectetur.
                            </div>
                        </div>

                        <div class="item">
                            <div class="thumbnail">

                            </div>
                            <div class="title">
                                Default Sigmanuts Chat
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore.
                            </div>
                        </div>

                        <div class="item">
                            <div class="thumbnail">

                            </div>
                            <div class="title">
                                Alternative Sigmanuts Chat
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore.
                            </div>
                        </div>

                        <div class="item">
                            <div class="thumbnail">

                            </div>
                            <div class="title">
                                Chroneco's Chat
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore.
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <!-- <div class="footer">
        <div class="left">
            <span>Running local web server on <a href="/">http://localhost:6969</a>...</span>
        </div>
        <div class="right">
            <footer-button id="twitter">Follow @sigmacw_</footer-button>
            <footer-button id="github">GitHub</footer-button>
            <footer-button id="github">Update available!</footer-button>
        </div>
    </div> -->

        </div>

        <div class="version">
            <p id="app-version">BETAv1.0</p>
            <p id="update-text">Update available!</p>
        </div>

        <div class="backdrop-wrapper">
            <div class="backdrop">
                <div class="dialog">
                    <h3>Please, name your widget (no spaces)</h3>
                    <div class="search-bar">
                        <!-- <label for="link-input">Paste YouTube chat link here...</label> -->
                        <input type="text" id="name-input" placeholder="Type in the name for your widget...">
                        <search-button id="name">
                            <span class="material-symbols-rounded outline">
                                done
                            </span>
                        </search-button>
                    </div>
                </div>
            </div>
        </div>

        <div class="fullscreen"></div>
    </div>

    <script type="text/javascript" src="js/FileSaver.js"></script>
    <script type="text/javascript" src="js/jszip.min.js"></script>

    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/appUpload.js"></script>

    <script type="text/javascript" src="js/store.js"></script>

    <script type="text/javascript" src="js/settings.js"></script>
</body>

</html>